# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Z2gtdHJlZWZyb2ctMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=ysk_test_trWRPL9rBtX8hImd1wsPG8cgoAIPy7x9UvofV1InqD
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
